{
  "manifest_version": 2,

  "name": "El Pais Uruguay Blocker",
  "description": "Cierra automaticamente el modal de registro que se abre al entrar a algunas paginas de El Pais/Ovacion Uruguay",
  "version": "1.0",

  "background": { "scripts": ["modal_closer.js"] },
  "permissions": [ "webNavigation", "*://*/*" ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.js"]
    }
  ]
}
