{
  "manifest_version": 3,

  "name": "El Pais Uruguay Blocker",
  "description": "Bloquea al entrar a algunas paginas de El Pais/Ovacion Uruguay de redireccionarnos al registro",
  "version": "3.0",

  "background": { "scripts": ["request-blocker.js"] },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ]
}
